buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id "io.franzbecker.gradle-lombok" version "1.14"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.myApp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8


def profile

task local {
    profile="local"
}

bootRun{
	 args = ["--spring.profiles.active=" + profile]
}

bootRun.mustRunAfter local

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-hateoas')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-web-services')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('com.h2database:h2')
	compile('io.springfox:springfox-swagger-ui:2.9.2')
	compile('io.springfox:springfox-swagger2:2.9.2')
	
	// https://mvnrepository.com/artifact/uk.co.datumedge/hamcrest-json
	testCompile group: 'uk.co.datumedge', name: 'hamcrest-json', version: '0.2'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
    testCompile('com.github.springtestdbunit:spring-test-dbunit')
	testCompile group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: '1.0.0'
}
