
  __  __                                  _____   ____   _____      _____                 _          
 |  \/  |         /\                     |  __ \ / __ \ / ____|    / ____|               (_)         
 | \  / |_   _   /  \   _ __  _ __ ______| |__) | |  | | |   _____| (___   ___ _ ____   ___  ___ ___ 
 | |\/| | | | | / /\ \ | '_ \| '_ \______|  ___/| |  | | |  |______\___ \ / _ \ '__\ \ / / |/ __/ _ \
 | |  | | |_| |/ ____ \| |_) | |_) |     | |    | |__| | |____     ____) |  __/ |   \ V /| | (_|  __/
 |_|  |_|\__, /_/    \_\ .__/| .__/      |_|     \____/ \_____|   |_____/ \___|_|    \_/ |_|\___\___|
          __/ |        | |   | |                                                                     
         |___/         |_|   |_|                                                                     
         
application name: ${spring.application.name}
spring boot version: ${spring-boot.version}
server port: ${server.port}
